PORT = 3000

GRUNGNI_PATH = "C:\Users\ivan9\OneDrive\Documentos\GitHub\camino-k8s-testnet-creator"

SPREADSHEET_ID = "1bxCCl9PZqTqDXjIauamecW7rYiqbeAu43cxTuB1QU6g"

GDOCS_KEY_FILE = "gdocscredentials.json"

GDOCS_SCOPES = "https://www.googleapis.com/auth/spreadsheets"