PORT = 3000

TESTNET_CREATOR_PATH = "/root/grungni"

SPREADSHEET_ID = "1bxCCl9PZqTqDXjIauamecW7rYiqbeAu43cxTuB1QU6g"

GDOCS_KEY_FILE = "gdocscredentials.json"

GDOCS_SCOPES = "https://www.googleapis.com/auth/spreadsheets"